{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "strict": true,
    "skipLibCheck": true,
    "types": ["react", "react-dom"]
  },
  "include": ["src"]
}
